{
  "name"        : "yocto-logger",
  "description" : "Logger utility for yocto core stack based on winston/loadash/chalk/moment/string-format",
  "version"     : "0.1.1",
  "private"     : true,
  "scripts"     : {},
  "dependencies" : {
    "winston"       : "latest",
    "lodash"        : "latest",
    "chalk"         : "latest",
    "moment"        : "latest",
    "string-format" : "latest",
    "uuid"          : "latest"
  }
}
